<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='weather_data' inline='true' name='federated.0wg9fhr038y56u10jywsx1yaznta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_data' name='textscan.0yc44z01vyutw8189d8em0g5siwy'>
            <connection class='textscan' directory='D:/india&apos;s whaether data' filename='weather_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yc44z01vyutw8189d8em0g5siwy' name='weather_data.csv' table='[weather_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='city_name' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='dt_txt' ordinal='3' />
            <column datatype='real' name='temp' ordinal='4' />
            <column datatype='real' name='temp_min' ordinal='5' />
            <column datatype='real' name='temp_max' ordinal='6' />
            <column datatype='integer' name='pressure' ordinal='7' />
            <column datatype='integer' name='sea_level' ordinal='8' />
            <column datatype='integer' name='grnd_level' ordinal='9' />
            <column datatype='integer' name='humidity' ordinal='10' />
            <column datatype='string' name='main' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='integer' name='clouds' ordinal='13' />
            <column datatype='real' name='wind_speed' ordinal='14' />
            <column datatype='integer' name='wind_degree' ordinal='15' />
            <column datatype='string' name='region' ordinal='16' />
            <column datatype='string' name='state' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_txt]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_level]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grnd_level]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_degree]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:clouds:qk]&quot;' value='Cloud Coverage' />
          <alias key='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:humidity:qk]&quot;' value='Humidity' />
          <alias key='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:pressure:qk]&quot;' value='Pressure' />
          <alias key='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp:qk]&quot;' value='Temperature' />
          <alias key='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:wind_speed:qk]&quot;' value='Wind Speed' />
        </aliases>
      </column>
      <column caption='Rain' datatype='integer' name='[Calculation_1223290277431205888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([description], &apos;light rain&apos;) THEN 2&#13;&#10;ELSEIF CONTAINS([description], &apos;moderate rain&apos;) THEN 5&#13;&#10;ELSEIF CONTAINS([description], &apos;heavy intensity rain&apos;) THEN 10&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Snw indicatore' datatype='integer' name='[Calculation_1223290277480284166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([description], &apos;light snow&apos;) THEN 2&#13;&#10;ELSEIF CONTAINS([description], &apos;snow&apos;) THEN 5&#13;&#10;ELSEIF CONTAINS([description], &apos;heavy snow&apos;) THEN 10&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='snow date ' datatype='datetime' name='[Calculation_1223290277487378445]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([description], &quot;snow&quot;) THEN [dt_txt]&#13;&#10;elseif CONTAINS([description],&apos;light snow&apos;) then [dt_txt] &#13;&#10;elseif contains([description],&apos;heavy snow&apos;) then [dt_txt]&#13;&#10;END' />
      </column>
      <column caption='snow duration' datatype='string' name='[Calculation_1223290277488513038]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(DATEDIFF(&apos;day&apos;, MIN([Calculation_1223290277487378445]), MAX([Calculation_1223290277487378445]))) + &apos; days / &apos; +&#13;&#10;STR(DATEDIFF(&apos;hour&apos;, MIN([Calculation_1223290277487378445]), MAX([Calculation_1223290277487378445])) % 24) + &apos; hours&apos;' />
      </column>
      <column caption='wind category date' datatype='datetime' name='[Calculation_1223290277501181968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_660058848023384066], &quot;Strong Wind&quot;) THEN [dt_txt]&#13;&#10;elseif CONTAINS([Calculation_660058848023384066],&apos;Windy&apos;) then [dt_txt] &#13;&#10;elseif contains([Calculation_660058848023384066],&apos;Breeze&apos;) then [dt_txt]&#13;&#10;elseif contains([Calculation_660058848023384066],&apos;Calm&apos;) then [dt_txt]&#13;&#10;END' />
      </column>
      <column caption='start date format' datatype='string' name='[Calculation_1223290277506564114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MIN([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MIN([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
      </column>
      <column caption='snow end date ' datatype='string' name='[Calculation_1223290277506752531]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MAX([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MAX([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
      </column>
      <column caption='duration' datatype='string' name='[Calculation_1223290277508231188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(DATEDIFF(&apos;day&apos;, MIN([dt_txt]), MAX([dt_txt]))) + &apos; days / &apos; +&#13;&#10;STR(DATEDIFF(&apos;hour&apos;, MIN([dt_txt]), MAX([dt_txt])) % 24) + &apos; hours&apos;' />
      </column>
      <column caption='wind start date' datatype='datetime' name='[Calculation_1223290277508407317]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_660058848023384066]&#13;&#10;    WHEN &quot;Strong Wind&quot; THEN&#13;&#10;        {FIXED : MIN(IF [Calculation_660058848023384066] = &quot;Strong Wind&quot; THEN [dt_txt] END)}&#13;&#10;    WHEN &quot;Breeze&quot; THEN&#13;&#10;        {FIXED : MIN(IF [Calculation_660058848023384066] = &quot;Breeze&quot; THEN [dt_txt] END)}&#13;&#10;    WHEN &quot;Calm&quot; THEN&#13;&#10;        {FIXED : MIN(IF [Calculation_660058848023384066] = &quot;Calm&quot; THEN [dt_txt] END)}&#13;&#10;    WHEN &quot;Windy&quot; THEN&#13;&#10;        {FIXED : MIN(IF [Calculation_660058848023384066] = &quot;Windy&quot; THEN [dt_txt] END)}&#13;&#10;END' />
      </column>
      <column caption='wind end date' datatype='datetime' name='[Calculation_1223290277510201366]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_660058848023384066]&#13;&#10;    WHEN &quot;Strong Wind&quot; THEN&#13;&#10;        {FIXED : max(IF [Calculation_660058848023384066] = &quot;Strong Wind&quot; THEN [dt_txt] END)}&#13;&#10;    WHEN &quot;Breeze&quot; THEN&#13;&#10;        {FIXED : max(IF [Calculation_660058848023384066] = &quot;Breeze&quot; THEN [dt_txt] END)}&#13;&#10;    WHEN &quot;Calm&quot; THEN&#13;&#10;        {FIXED : max(IF [Calculation_660058848023384066] = &quot;Calm&quot; THEN [dt_txt] END)}&#13;&#10;    WHEN &quot;Windy&quot; THEN&#13;&#10;        {FIXED : max(IF [Calculation_660058848023384066] = &quot;Windy&quot; THEN [dt_txt] END)}&#13;&#10;END' />
      </column>
      <column caption='wind start date format' datatype='string' name='[Calculation_1223290277510529047]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MIN([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MIN([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
      </column>
      <column caption='end date format' datatype='string' name='[Calculation_1223290277510631448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MAX([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MAX([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
      </column>
      <column caption='x cordinates' datatype='real' name='[Calculation_1223290277529866266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[longitude] + SIN(RADIANS(INT([Calculation_660058848024027143]))) * [wind_speed] / 50' />
      </column>
      <column caption='y latitude' datatype='real' name='[Calculation_1223290277533466652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[latitude] + COS(RADIANS(INT([Calculation_660058848024027143]))) * [wind_speed] / 50' />
      </column>
      <column caption='pressure  date ' datatype='datetime' name='[Calculation_252483083024089088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_660058848023920646], &quot;High Pressure&quot;) OR &#13;&#10;   CONTAINS([Calculation_660058848023920646], &quot;Low Pressure&quot;) OR &#13;&#10;   CONTAINS([Calculation_660058848023920646], &quot;Normal Pressure&quot;) THEN &#13;&#10;   [dt_txt]&#13;&#10;END' />
      </column>
      <column caption='pressure start date ' datatype='datetime' name='[Calculation_252483083026272257]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([Calculation_252483083024089088])' />
      </column>
      <column caption='pressure end date' datatype='datetime' name='[Calculation_252483083026436098]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Calculation_252483083024089088])' />
      </column>
      <column caption='Temperature' datatype='string' name='[Calculation_264867980914192386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([temp]))) + &quot;°C(Temperature)&quot;' />
      </column>
      <column caption='Wind' datatype='string' name='[Calculation_264867980914380803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([wind_speed]))) + &quot;Km/h(Wind Speed)&quot;' />
      </column>
      <column caption='Cloud' datatype='string' name='[Calculation_264867980914958340]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([clouds]), 2)) + &quot;%(Cloud Coverage)&quot;' />
      </column>
      <column caption='pressure' datatype='string' name='[Calculation_264867980916047877]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([pressure]))) + &quot;mb(Pressure)&quot;' />
      </column>
      <column caption='Temperature Range' datatype='string' name='[Calculation_660058848023003137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [temp] &lt; 20 THEN &quot;Low&quot;&#13;&#10;ELSEIF [temp] &gt;= 20 AND [temp] &lt; 30 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Wind Speed Category' datatype='string' name='[Calculation_660058848023384066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wind_speed] &lt; 1 THEN &quot;Calm&quot;&#13;&#10;ELSEIF [wind_speed] &gt;= 1 AND [wind_speed] &lt; 5 THEN &quot;Breeze&quot;&#13;&#10;ELSEIF [wind_speed] &gt;= 5 AND [wind_speed] &lt; 10 THEN &quot;Windy&quot;&#13;&#10;ELSE &quot;Strong Wind&quot;&#13;&#10;END' />
      </column>
      <column caption='Humidity level' datatype='string' name='[Calculation_660058848023547907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [humidity] &lt; 30 THEN &quot;Low&quot;&#13;&#10;ELSEIF [humidity] &gt;= 30 AND [humidity] &lt; 60 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_660058848023646212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [dt_txt])' />
      </column>
      <column caption='Cloud Coverage' datatype='string' name='[Calculation_660058848023842821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clouds] = 0 THEN &quot;Clear Sky&quot;&#13;&#10;ELSEIF [clouds] &gt; 0 AND [clouds] &lt;= 25 THEN &quot;Few Clouds&quot;&#13;&#10;ELSEIF [clouds] &gt; 25 AND [clouds] &lt;= 50 THEN &quot;Scattered Clouds&quot;&#13;&#10;ELSEIF [clouds] &gt; 50 AND [clouds] &lt;= 75 THEN &quot;Broken Clouds&quot;&#13;&#10;ELSE &quot;Overcast&quot;&#13;&#10;END' />
      </column>
      <column caption='Pressure Range' datatype='string' name='[Calculation_660058848023920646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pressure] &lt; 1000 THEN &quot;Low Pressure&quot;&#13;&#10;ELSEIF [pressure] &gt;= 1000 AND [pressure] &lt; 1020 THEN &quot;Normal Pressure&quot;&#13;&#10;ELSE &quot;High Pressure&quot;&#13;&#10;END' />
      </column>
      <column caption='Wind Direction' datatype='string' name='[Calculation_660058848024027143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wind_degree] &gt;= 0 AND [wind_degree] &lt; 45 THEN &quot;North&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 45 AND [wind_degree] &lt; 90 THEN &quot;North-East&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 90 AND [wind_degree] &lt; 135 THEN &quot;East&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 135 AND [wind_degree] &lt; 180 THEN &quot;South-East&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 180 AND [wind_degree] &lt; 225 THEN &quot;South&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 225 AND [wind_degree] &lt; 270 THEN &quot;South-West&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 270 AND [wind_degree] &lt; 315 THEN &quot;West&quot;&#13;&#10;ELSE &quot;North-West&quot;&#13;&#10;END' />
      </column>
      <column caption='humidity' datatype='string' name='[Calculation_732116442412027905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([humidity]))) + &quot;%(Humidity)&quot;' />
      </column>
      <column caption='country' datatype='string' name='[Calculation_732116442438881284]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [state] = [state] THEN &apos;India&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Coolest place ' datatype='string' datatype-customized='true' name='[Calculation_762797215225401345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([temp_min]) &lt; 21 THEN&#13;&#10;    &apos;Cool&apos;&#13;&#10;ELSEIF AVG([temp_max]) &gt; 38 THEN&#13;&#10;    &apos;Hot&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column caption='wind speed bin' datatype='integer' name='[Calculation_938156125981069312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [wind_speed]&gt;=110 THEN&#13;&#10;    110&#13;&#10;ELSE&#13;&#10;    INT([wind_speed]/5)*5&#13;&#10;END' />
      </column>
      <column caption='wind direct bin' datatype='integer' name='[Calculation_938156125981306881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([wind_degree]/10)*10' />
      </column>
      <column caption='sea level km' datatype='real' name='[Calculation_938156125989441539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sea_level]/1000' />
      </column>
      <column caption='ground level km' datatype='real' name='[Calculation_938156125989527556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grnd_level]/1000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Humidity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[humidity]' peg='0' size='6.04' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather_data.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_data.csv_C3D8E2BD37A947C882C66670A7FF7075]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Clouds' datatype='integer' name='[clouds]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Grnd Level' datatype='integer' name='[grnd_level]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main' datatype='string' name='[main]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Sea Level' datatype='integer' name='[sea_level]' role='measure' semantic-role='' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Temp' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[weather_data.csv_C3D8E2BD37A947C882C66670A7FF7075]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather_data.csv_C3D8E2BD37A947C882C66670A7FF7075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_660058848024027143]' derivation='Attribute' name='[attr:Calculation_660058848024027143:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_938156125981306881]' derivation='Avg' name='[avg:Calculation_938156125981306881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clouds]' derivation='Avg' name='[avg:clouds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grnd_level]' derivation='Avg' name='[avg:grnd_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sea_level]' derivation='Avg' name='[avg:sea_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_max]' derivation='Avg' name='[avg:temp_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_min]' derivation='Avg' name='[avg:temp_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_degree]' derivation='Avg' name='[avg:wind_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_660058848024027143]' derivation='Count' name='[cnt:Calculation_660058848024027143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clouds]' derivation='Sum' forecast-column-base='[sum:clouds:qk]' forecast-column-type='forecast-value' name='[fVal:sum:clouds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' forecast-column-base='[sum:humidity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' forecast-column-base='[sum:pressure:qk]' forecast-column-type='forecast-value' name='[fVal:sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' forecast-column-base='[sum:temp:qk]' forecast-column-type='forecast-value' name='[fVal:sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Sum' forecast-column-base='[sum:wind_speed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_264867980914958340]' derivation='User' forecast-column-base='[usr:Calculation_264867980914958340:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_264867980914958340:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660058848024027143]' derivation='Max' name='[max:Calculation_660058848024027143:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660058848024027143]' derivation='Min' name='[min:Calculation_660058848024027143:nk]' pivot='key' type='nominal' />
      <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_660058848023003137]' derivation='None' name='[none:Calculation_660058848023003137:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660058848023384066]' derivation='None' name='[none:Calculation_660058848023384066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660058848023547907]' derivation='None' name='[none:Calculation_660058848023547907:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660058848023842821]' derivation='None' name='[none:Calculation_660058848023842821:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660058848023920646]' derivation='None' name='[none:Calculation_660058848023920646:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660058848024027143]' derivation='None' name='[none:Calculation_660058848024027143:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_938156125981069312]' derivation='None' name='[none:Calculation_938156125981069312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156125989441539]' derivation='None' name='[none:Calculation_938156125989441539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156125989527556]' derivation='None' name='[none:Calculation_938156125989527556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[dt_txt]' derivation='None' name='[none:dt_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[wind_degree]' derivation='None' name='[none:wind_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='None' name='[none:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156125981069312]' derivation='Sum' name='[sum:Calculation_938156125981069312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156125981306881]' derivation='Sum' name='[sum:Calculation_938156125981306881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156125989441539]' derivation='Sum' name='[sum:Calculation_938156125989441539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156125989527556]' derivation='Sum' name='[sum:Calculation_938156125989527556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clouds]' derivation='Sum' name='[sum:clouds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grnd_level]' derivation='Sum' name='[sum:grnd_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sea_level]' derivation='Sum' name='[sum:sea_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_max]' derivation='Sum' name='[sum:temp_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_min]' derivation='Sum' name='[sum:temp_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_degree]' derivation='Sum' name='[sum:wind_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_txt]' derivation='Day-Trunc' name='[tdy:dt_txt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dt_txt]' derivation='Day-Trunc' name='[tdy:dt_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_txt]' derivation='Hour-Trunc' name='[thr:dt_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_txt]' derivation='Minute-Trunc' name='[tmi:dt_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_txt]' derivation='Month-Trunc' name='[tmn:dt_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_txt]' derivation='Quarter-Trunc' name='[tqr:dt_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_txt]' derivation='Second-Trunc' name='[tsc:dt_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_txt]' derivation='Week-Trunc' name='[twk:dt_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_txt]' derivation='Year-Trunc' name='[tyr:dt_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_264867980914192386]' derivation='User' name='[usr:Calculation_264867980914192386:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_264867980914958340]' derivation='User' name='[usr:Calculation_264867980914958340:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city_name'>
          <field>[Calculation_732116442438881284]</field>
          <field>[state]</field>
          <field>[city_name]</field>
          <field>[region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Cloud Coverage By States (&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='Cloud Coverage' datatype='string' name='[Calculation_660058848023842821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clouds] = 0 THEN &quot;Clear Sky&quot;&#13;&#10;ELSEIF [clouds] &gt; 0 AND [clouds] &lt;= 25 THEN &quot;Few Clouds&quot;&#13;&#10;ELSEIF [clouds] &gt; 25 AND [clouds] &lt;= 50 THEN &quot;Scattered Clouds&quot;&#13;&#10;ELSEIF [clouds] &gt; 50 AND [clouds] &lt;= 75 THEN &quot;Broken Clouds&quot;&#13;&#10;ELSE &quot;Overcast&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[clouds]' derivation='Avg' name='[avg:clouds:qk]' pivot='key' type='quantitative' />
            <column caption='Clouds' datatype='integer' name='[clouds]' role='measure' type='quantitative' />
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660058848023842821]' derivation='None' name='[none:Calculation_660058848023842821:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:dt_txt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Uttrakhand&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]</column>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023842821:nk]' />
              <wedge-size column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:clouds:qk]' />
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023842821:nk]' />
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:clouds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>High intensity Raining Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='Rain' datatype='integer' name='[Calculation_1223290277431205888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;light rain&apos;) THEN 2&#13;&#10;ELSEIF CONTAINS([description], &apos;moderate rain&apos;) THEN 5&#13;&#10;ELSEIF CONTAINS([description], &apos;heavy intensity rain&apos;) THEN 10&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='SUM([Rain])/10' datatype='real' name='[Calculation_1223290277439049731]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_1223290277431205888])/10' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1223290277431205888]' derivation='Sum' name='[sum:Calculation_1223290277431205888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223290277439049731]' derivation='User' name='[usr:Calculation_1223290277439049731:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:dt_txt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:description:nk]' member='&quot;heavy intensity rain&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;scattered clouds&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:description:nk]</column>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wg9fhr038y56u10jywsx1yaznta].[sum:Calculation_1223290277431205888:qk]' />
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]' />
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[sum:Calculation_1223290277431205888:qk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277439049731:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277439049731:ok]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Wind Speed Category by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='duration' datatype='string' name='[Calculation_1223290277508231188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;day&apos;, MIN([dt_txt]), MAX([dt_txt]))) + &apos; days / &apos; +&#13;&#10;STR(DATEDIFF(&apos;hour&apos;, MIN([dt_txt]), MAX([dt_txt])) % 24) + &apos; hours&apos;' />
            </column>
            <column caption='wind start date format' datatype='string' name='[Calculation_1223290277510529047]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MIN([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MIN([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
            </column>
            <column caption='end date format' datatype='string' name='[Calculation_1223290277510631448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MAX([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MAX([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
            </column>
            <column caption='Wind Speed Category' datatype='string' name='[Calculation_660058848023384066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wind_speed] &lt; 1 THEN &quot;Calm&quot;&#13;&#10;ELSEIF [wind_speed] &gt;= 1 AND [wind_speed] &lt; 5 THEN &quot;Breeze&quot;&#13;&#10;ELSEIF [wind_speed] &gt;= 5 AND [wind_speed] &lt; 10 THEN &quot;Windy&quot;&#13;&#10;ELSE &quot;Strong Wind&quot;&#13;&#10;END' />
            </column>
            <column caption='Wind Direction' datatype='string' name='[Calculation_660058848024027143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wind_degree] &gt;= 0 AND [wind_degree] &lt; 45 THEN &quot;North&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 45 AND [wind_degree] &lt; 90 THEN &quot;North-East&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 90 AND [wind_degree] &lt; 135 THEN &quot;East&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 135 AND [wind_degree] &lt; 180 THEN &quot;South-East&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 180 AND [wind_degree] &lt; 225 THEN &quot;South&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 225 AND [wind_degree] &lt; 270 THEN &quot;South-West&quot;&#13;&#10;ELSEIF [wind_degree] &gt;= 270 AND [wind_degree] &lt; 315 THEN &quot;West&quot;&#13;&#10;ELSE &quot;North-West&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_660058848024027143]' derivation='Max' name='[max:Calculation_660058848024027143:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660058848023384066]' derivation='None' name='[none:Calculation_660058848023384066:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1223290277508231188]' derivation='User' name='[usr:Calculation_1223290277508231188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290277510529047]' derivation='User' name='[usr:Calculation_1223290277510529047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290277510631448]' derivation='User' name='[usr:Calculation_1223290277510631448:nk]' pivot='key' type='nominal' />
            <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:dt_txt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023384066:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_660058848023384066:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023384066:nk]</column>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:wind_speed:qk]' />
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023384066:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[max:Calculation_660058848024027143:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277508231188:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510529047:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510631448:nk]' />
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Snow Fall In India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='snow date ' datatype='datetime' name='[Calculation_1223290277487378445]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([description], &quot;snow&quot;) THEN [dt_txt]&#13;&#10;elseif CONTAINS([description],&apos;light snow&apos;) then [dt_txt] &#13;&#10;elseif contains([description],&apos;heavy snow&apos;) then [dt_txt]&#13;&#10;END' />
            </column>
            <column caption='snow duration' datatype='string' name='[Calculation_1223290277488513038]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;day&apos;, MIN([Calculation_1223290277487378445]), MAX([Calculation_1223290277487378445]))) + &apos; days / &apos; +&#13;&#10;STR(DATEDIFF(&apos;hour&apos;, MIN([Calculation_1223290277487378445]), MAX([Calculation_1223290277487378445])) % 24) + &apos; hours&apos;' />
            </column>
            <column caption='start date format' datatype='string' name='[Calculation_1223290277506564114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MIN([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MIN([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
            </column>
            <column caption='duration' datatype='string' name='[Calculation_1223290277508231188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;day&apos;, MIN([dt_txt]), MAX([dt_txt]))) + &apos; days / &apos; +&#13;&#10;STR(DATEDIFF(&apos;hour&apos;, MIN([dt_txt]), MAX([dt_txt])) % 24) + &apos; hours&apos;' />
            </column>
            <column caption='end date format' datatype='string' name='[Calculation_1223290277510631448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MAX([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MAX([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_732116442438881284]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [state] = [state] THEN &apos;India&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_732116442438881284]' derivation='None' name='[none:Calculation_732116442438881284:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1223290277488513038]' derivation='User' name='[usr:Calculation_1223290277488513038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290277506564114]' derivation='User' name='[usr:Calculation_1223290277506564114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290277508231188]' derivation='User' name='[usr:Calculation_1223290277508231188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290277510631448]' derivation='User' name='[usr:Calculation_1223290277510631448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:description:nk]' member='&quot;heavy snow&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;light snow&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;snow&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277488513038:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1223290277488513038:nk]' member='&quot;0 days / 0 hours&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1223290277488513038:nk]' member='&quot;0 days / 9 hours&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1223290277488513038:nk]' member='&quot;12 days / 18 hours&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1223290277488513038:nk]' member='&quot;34 days / 0 hours&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1223290277488513038:nk]' member='&quot;44 days / 9 hours&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1223290277488513038:nk]' member='&quot;60 days / 12 hours&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1223290277488513038:nk]' member='&quot;60 days / 18 hours&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1223290277488513038:nk]' member='&quot;61 days / 18 hours&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1223290277488513038:nk]' member='&quot;61 days / 3 hours&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:description:nk]</column>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277488513038:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:description:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_732116442438881284:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510631448:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277506564114:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277508231188:nk]' />
              <geometry column='[federated.0wg9fhr038y56u10jywsx1yaznta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wg9fhr038y56u10jywsx1yaznta].[none:description:nk] * [federated.0wg9fhr038y56u10jywsx1yaznta].[Latitude (generated)])</rows>
        <cols>[federated.0wg9fhr038y56u10jywsx1yaznta].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Humidity level by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='start date format' datatype='string' name='[Calculation_1223290277506564114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MIN([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MIN([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
            </column>
            <column caption='duration' datatype='string' name='[Calculation_1223290277508231188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;day&apos;, MIN([dt_txt]), MAX([dt_txt]))) + &apos; days / &apos; +&#13;&#10;STR(DATEDIFF(&apos;hour&apos;, MIN([dt_txt]), MAX([dt_txt])) % 24) + &apos; hours&apos;' />
            </column>
            <column caption='end date format' datatype='string' name='[Calculation_1223290277510631448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MAX([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MAX([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
            </column>
            <column caption='Humidity level' datatype='string' name='[Calculation_660058848023547907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [humidity] &lt; 30 THEN &quot;Low&quot;&#13;&#10;ELSEIF [humidity] &gt;= 30 AND [humidity] &lt; 60 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660058848023547907]' derivation='None' name='[none:Calculation_660058848023547907:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223290277506564114]' derivation='User' name='[usr:Calculation_1223290277506564114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290277508231188]' derivation='User' name='[usr:Calculation_1223290277508231188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290277510631448]' derivation='User' name='[usr:Calculation_1223290277510631448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:dt_txt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023547907:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023547907:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:humidity:qk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277506564114:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277508231188:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510631448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:humidity:qk]</rows>
        <cols>([federated.0wg9fhr038y56u10jywsx1yaznta].[none:region:nk] / [federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Pressure Range By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='start date format' datatype='string' name='[Calculation_1223290277506564114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MIN([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MIN([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MIN([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MIN([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MIN([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
            </column>
            <column caption='duration' datatype='string' name='[Calculation_1223290277508231188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;day&apos;, MIN([dt_txt]), MAX([dt_txt]))) + &apos; days / &apos; +&#13;&#10;STR(DATEDIFF(&apos;hour&apos;, MIN([dt_txt]), MAX([dt_txt])) % 24) + &apos; hours&apos;' />
            </column>
            <column caption='end date format' datatype='string' name='[Calculation_1223290277510631448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(DATEPART(&apos;day&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;month&apos;, MAX([dt_txt]))), 2) + &quot;/&quot; +&#13;&#10;LEFT(STR(DATEPART(&apos;year&apos;, MAX([dt_txt]))), 4) + &quot; &quot; +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12&#13;&#10;THEN STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])) - 12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;&quot;:&quot; + &#13;&#10;IF DATEPART(&apos;minute&apos;, MAX([dt_txt])) &lt; 10&#13;&#10;THEN &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;, MAX([dt_txt])))&#13;&#10;END +&#13;&#10;IF DATEPART(&apos;hour&apos;, MAX([dt_txt])) &gt;= 12 THEN &apos; PM&apos; ELSE &apos; AM&apos; END' />
            </column>
            <column caption='Pressure Range' datatype='string' name='[Calculation_660058848023920646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pressure] &lt; 1000 THEN &quot;Low Pressure&quot;&#13;&#10;ELSEIF [pressure] &gt;= 1000 AND [pressure] &lt; 1020 THEN &quot;Normal Pressure&quot;&#13;&#10;ELSE &quot;High Pressure&quot;&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_732116442438881284]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [state] = [state] THEN &apos;India&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660058848023920646]' derivation='None' name='[none:Calculation_660058848023920646:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732116442438881284]' derivation='None' name='[none:Calculation_732116442438881284:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1223290277506564114]' derivation='User' name='[usr:Calculation_1223290277506564114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290277508231188]' derivation='User' name='[usr:Calculation_1223290277508231188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290277510631448]' derivation='User' name='[usr:Calculation_1223290277510631448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:dt_txt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]</column>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277508231188:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277506564114:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510631448:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pressure Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023920646:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:pressure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>start date format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277506564114:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>end date format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510631448:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>pressure start date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_252483083026272257:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>pressure end date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_252483083026436098:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277508231188:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wg9fhr038y56u10jywsx1yaznta].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277508231188:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277506564114:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510631448:nk]' />
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023920646:nk]' />
              <size column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:pressure:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pressure Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023920646:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:pressure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>start date format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277506564114:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>end date format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510631448:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>pressure start date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_252483083026272257:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>pressure end date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_252483083026436098:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277508231188:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wg9fhr038y56u10jywsx1yaznta].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277508231188:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]' />
              <lod column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_732116442438881284:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277506564114:nk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510631448:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pressure Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Calculation_660058848023920646:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:pressure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>start date format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277506564114:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>end date format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277510631448:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>pressure start date :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>pressure end date:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_1223290277508231188:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wg9fhr038y56u10jywsx1yaznta].[Latitude (generated)]</rows>
        <cols>([federated.0wg9fhr038y56u10jywsx1yaznta].[Longitude (generated)] + [federated.0wg9fhr038y56u10jywsx1yaznta].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Forecasting the Whether&apos;s for Next 20 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='Clouds' datatype='integer' name='[clouds]' role='measure' type='quantitative' />
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column-instance column='[clouds]' derivation='Sum' forecast-column-base='[sum:clouds:qk]' forecast-column-type='forecast-value' name='[fVal:sum:clouds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' forecast-column-base='[sum:humidity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Sum' forecast-column-base='[sum:pressure:qk]' forecast-column-type='forecast-value' name='[fVal:sum:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' forecast-column-base='[sum:temp:qk]' forecast-column-type='forecast-value' name='[fVal:sum:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Sum' forecast-column-base='[sum:wind_speed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
            <column-instance column='[clouds]' derivation='Sum' name='[sum:clouds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt_txt]' derivation='Day-Trunc' name='[tdy:dt_txt:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[temp]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:clouds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:clouds:qk] + ([federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:humidity:qk] + ([federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:pressure:qk] + ([federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:temp:qk] + [federated.0wg9fhr038y56u10jywsx1yaznta].[fVal:sum:wind_speed:qk]))))</rows>
        <cols>[federated.0wg9fhr038y56u10jywsx1yaznta].[tdy:dt_txt:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Day-Trunc' range-size='20' range-type='end-of' season-type='ets-multiplicative' show-prediction-bands='false' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='Cloud' datatype='string' name='[Calculation_264867980914958340]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([clouds]), 2)) + &quot;%(Cloud Coverage)&quot;' />
            </column>
            <column caption='Clouds' datatype='integer' name='[clouds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264867980914958340]' derivation='User' name='[usr:Calculation_264867980914958340:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_264867980914958340:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'>Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='Temperature' datatype='string' name='[Calculation_264867980914192386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([temp]))) + &quot;°C(Temperature)&quot;' />
            </column>
            <column caption='Temp' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264867980914192386]' derivation='User' name='[usr:Calculation_264867980914192386:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_264867980914192386:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Wind Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='Wind' datatype='string' name='[Calculation_264867980914380803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([wind_speed]))) + &quot;Km/h(Wind Speed)&quot;' />
            </column>
            <column-instance column='[Calculation_264867980914380803]' derivation='User' name='[usr:Calculation_264867980914380803:nk]' pivot='key' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_264867980914380803:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='humidity' datatype='string' name='[Calculation_732116442412027905]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([humidity]))) + &quot;%(Humidity)&quot;' />
            </column>
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_732116442412027905]' derivation='User' name='[usr:Calculation_732116442412027905:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_732116442412027905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='pressure' datatype='string' name='[Calculation_264867980916047877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([pressure]))) + &quot;mb(Pressure)&quot;' />
            </column>
            <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264867980916047877]' derivation='User' name='[usr:Calculation_264867980916047877:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[usr:Calculation_264867980916047877:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Overall India Whether&apos;s  by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column-instance column='[clouds]' derivation='Avg' name='[avg:clouds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Clouds' datatype='integer' name='[clouds]' role='measure' type='quantitative' />
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
            <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[temp]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:clouds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:wind_speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[Multiple Values]' />
              <text column='[federated.0wg9fhr038y56u10jywsx1yaznta].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wg9fhr038y56u10jywsx1yaznta].[Multiple Values]</rows>
        <cols>([federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok] / [federated.0wg9fhr038y56u10jywsx1yaznta].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='coolest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Top 5 Coollest Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column caption='Temperature' datatype='string' name='[Calculation_264867980914192386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([temp]))) + &quot;°C(Temperature)&quot;' />
            </column>
            <column-instance column='[temp_min]' derivation='Avg' name='[avg:temp_min:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Temp' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[temp]' role='measure' type='quantitative' />
            <column caption='Temp Min' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[temp_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:dt_txt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_264867980914192386]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]</column>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_min:qk]' />
              <size column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_min:qk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_min:qk]>]]></run>
                <run bold='true' fontname='nunitosans-regular' fontsize='13'>°c</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='coolest (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Top 5 Hotest Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
            <column-instance column='[temp_max]' derivation='Avg' name='[avg:temp_max:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
            <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Temp Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[temp_max]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:dt_txt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([temp_max])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_max:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]</column>
            <column>[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_max:qk]' />
              <size column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_max:qk]' />
              <tooltip column='[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_max:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wg9fhr038y56u10jywsx1yaznta].[avg:temp_max:qk]>]]></run>
                <run bold='true' fontname='nunitosans-regular' fontsize='13'>°c</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wg9fhr038y56u10jywsx1yaznta].[none:city_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>Whether Trends Across Region</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>Overall Whether In India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
      </datasources>
      <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
        <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
        <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='89' param='vert' type-v2='layout-flow' w='99136' x='432' y='800'>
            <zone h='8200' id='90' type-v2='title' w='99136' x='432' y='800'>
            </zone>
            <zone h='90200' id='79' param='vert' type-v2='layout-flow' w='99136' x='432' y='9000'>
              <zone h='90200' id='37' type-v2='layout-basic' w='99136' x='432' y='9000' />
            </zone>
          </zone>
        </zone>
        <zone h='9647' id='19' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/cloud.svg' type-v2='bitmap' w='8800' x='64400' y='12706' />
        <zone h='4588' id='15' name='Sheet 2' show-title='false' w='14343' x='62571' y='22588'>
        </zone>
        <zone h='5294' id='16' name='Sheet 2 (2)' show-title='false' w='10971' x='85829' y='22235' />
        <zone h='4118' id='17' name='Sheet 2 (3)' show-title='false' w='11429' x='43314' y='22824' />
        <zone h='4235' id='18' name='Sheet 2 (4)' show-title='false' w='9600' x='23429' y='22471' />
        <zone h='10588' id='24' is-scaled='1' param='C:/Users/User/Downloads/tempW.svg' type-v2='bitmap' w='5886' x='88057' y='11529' />
        <zone h='10353' id='28' is-scaled='1' param='C:/Users/User/Downloads/wind2.svg' type-v2='bitmap' w='9200' x='44229' y='12235' />
        <zone h='9529' id='29' is-scaled='1' param='C:/Users/User/Downloads/humidity2.svg' type-v2='bitmap' w='8400' x='24286' y='12588' />
        <zone h='3647' id='41' name='Sheet 3' show-title='false' w='11714' x='4286' y='22824' />
        <zone h='9765' id='42' is-scaled='1' param='C:/Users/User/Downloads/pressure.svg' type-v2='bitmap' w='9143' x='5429' y='12706' />
        <zone h='33100' id='43' name='coolest' w='30270' x='270' y='30600' />
        <zone h='33200' id='44' name='coolest (2)' w='30378' x='30865' y='30600' />
        <zone h='35300' id='45' name='Sheet 10' w='30270' x='108' y='64600' />
        <zone h='5529' id='77' mode='dropdown' name='Sheet 10' param='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]' type-v2='filter' values='cascading' w='7257' x='22686' y='80941' />
        <zone h='35000' id='85' name='Sheet 13' w='30757' x='30811' y='64800' />
        <zone h='69400' id='86' name='Sheet 14' w='37946' x='61676' y='30600' />
        <zone h='2632' id='87' mode='checkdropdown' name='Sheet 13' param='[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]' type-v2='filter' values='database' w='9143' x='88971' y='3684' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='weather_data' name='federated.0wg9fhr038y56u10jywsx1yaznta' />
      </datasources>
      <datasource-dependencies datasource='federated.0wg9fhr038y56u10jywsx1yaznta'>
        <column caption='Dt Txt' datatype='datetime' name='[dt_txt]' role='dimension' type='quantitative' />
        <column-instance column='[dt_txt]' derivation='Month' name='[mn:dt_txt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97800' id='3' name='Sheet 15' w='32054' x='67946' y='1300' />
        <zone h='42100' id='4' name='Sheet 16' w='34973' x='32703' y='1300' />
        <zone h='97765' id='19' name='Sheet 17' w='32061' x='364' y='1412' />
        <zone h='2941' id='20' mode='dropdown' name='Sheet 17' param='[federated.0wg9fhr038y56u10jywsx1yaznta].[none:state:nk]' type-v2='filter' values='cascading' w='9697' x='22364' y='7765' />
        <zone h='55500' id='23' name='Sheet 9' w='35081' x='32703' y='43800' />
        <zone h='2300' id='44' mode='checkdropdown' name='Sheet 16' param='[federated.0wg9fhr038y56u10jywsx1yaznta].[mn:dt_txt:ok]' type-v2='filter' values='database' w='8649' x='91027' y='1700' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99136' x='432' y='800'>
              <zone h='98400' id='3' name='Sheet 18' w='99136' x='432' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
